{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 DESCRIPTION: 
\b0 THE CODES IN THIS REPOSITORY ARE WRITTEN IN MATLAB.\
\
In the initialization parts, the parameters are adjustable.\
k: RTT\
T: timeout\
r: burst parameter\
\
\

\b \ul ANALYSIS OF THROUGHPUT AND DELAY FOR DIFFERENT ARQ PROTOCOLS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf0 RUN the following code: SelectiveRepeatARQwithFeedbackErasures.m\
\
RUN the first section for initialization, and then RUN each corresponding section to characterize the performance of the delay and the throughput for the Gilbert Elliott Channel for the following ARQ schemes:\
\
\cf2 % 1-Uncoded ARQ scheme with no HARQ combining\
% 2-Uncoded ARQ scheme and HARQ with soft combining\
% 3-Cumulative feedback-based ARQ (CF ARQ) scheme with no HARQ combining \
% 4-Coded ARQ scheme with no HARQ combining 
\f1 \cf0 \

\f0 \
\
NOTES FOR INITIALIZATION:\
\cf2 % Memoryless channel (i.e. when K=1)\
% Gilbert Elliott channel (i.e. when K=2)\
% The function "TransitionProbabilityMatrices.m\'94 is used to compute the transition probability matrices of the channel\
 \
% The following functions return the delay PGF, average delay, variance of the delay, and throughput for the respective schemes\
 \
% The function  "NoCodingPhiD.m\'94 for Uncoded ARQ\
% The function "NoCodingHARQPhiD.m\'94 for Uncoded HARQ\
% The function  "CumulativeFeedbackPhiD.m\'94 for Cumulative Feedback ARQ\
% The function "CodedPhiD.m\'94 for Coded ARQ
\f1 \cf0 \

\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 SIMULATION OF THROUGHPUT AND DELAY FOR DIFFERENT ARQ PROTOCOLS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone \
RUN the following code: SIMULATIONS_twostatemarkovchannel.m\
\
RUN the first section for initialization, and then RUN each corresponding section to characterize the performance of the delay and the throughput for the Gilbert Elliott Channel for the following ARQ schemes:\
\
\pard\pardeftab720\partightenfactor0
\cf2 % 1- FOR UNCODED ARQ\
% 2- FOR UNCODED HARQ\
% 3- FOR CUMULATIVE FEEDBACK ARQ\
% 4- FOR CODED ARQ\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 SIMULATION OF TAIL DISTRIBUTIONS OF DIFFERENT ARQ PROTOCOLS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone \
RUN the following code: TailDistributionsforARQ.m\
\
RUN the first section for initialization, and then RUN each corresponding section to characterize the tail distribution performance of the delay for the memoryless and Gilbert Elliott channels for the following ARQ schemes:\
\
\pard\pardeftab720\partightenfactor0
\cf2 % 1- FOR UNCODED ARQ\
% 2- FOR UNCODED HARQ\
% 3- FOR CUMULATIVE FEEDBACK ARQ\
% 4- FOR CODED ARQ\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}